<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Danzas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="app/css/full-slider.css" rel="stylesheet">

</head>

<body>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div id="1" class="carousel-item cursor-pointer active" style="background-image: linear-gradient( rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61) ), url('./img/kullawada/k2.jpg')"
                    onclick="setDanza(1)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>1. Kullawada</h3>
                    </div>
                </div>
                <div id="2" class="carousel-item cursor-pointer" style="background-image: linear-gradient( rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61) ), url('./img/tinku/TinkuSlider.jpg')"
                    onclick="setDanza(2)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>2. Tinku</h3>
                    </div>
                </div>
                <div id="3" class="carousel-item cursor-pointer" style="background-image: url('./img/salay1.jpg')" onclick="setDanza(3)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>3. Salay</h3>
                    </div>
                </div>
                <div id="4" class="carousel-item cursor-pointer" style="background-image: linear-gradient( rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61) ), url('./img/taquirari.jpg')"
                    onclick="setDanza(6)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>4. Taquirari</h3>
                    </div>
                </div>
                <div id="5" class="carousel-item cursor-pointer" style="background-image: linear-gradient( rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61) ), url('./img/rueda-chapaca.jpg')"
                    onclick="setDanza(6)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>5. Rueda chapaca</h3>
                    </div>
                </div>
                <div id="6" class="carousel-item cursor-pointer" style="background-image: linear-gradient( rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61) ), url('./img/diablada/diablada.jpg')"
                    onclick="setDanza(6)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>6. Diablada</h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>


    <div id="danza1" class="danza">
        <!-- Page Content -->
        <section class="py-5">
            <div class="container">
                <h1>1. Kullawada</h1>
                <div class="row">
                    <div class="col-lg-12 text-justify">
                        <span class="text-muted">Origen : La Paz</span>
                        <p>Era una danza que bailaban solo los grandes del Imperio del Kollasuyo. El acto representaba el vestuario
                            de los humanos. Tiene como símbolo el “Kapu” (rueca) que tiene adornos y los bailarines llevan
                            en su mano.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5 col-xs-12">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Dos personajes acompañan al grupo de bailarines el Waphuro, quien representa al maestro y guía de los hilanderos con una
                            rueca más grande que el resto de los danzarines, a fin de señalar a sus dependientes algunas
                            figuras coreográficas y otras indicaciones, y la Awila, personaje jocoso, quien cargada de una
                            muñeca de trapo, baila dando giros constantes (hombre vestido de mujer), todo esto se produce
                            dando vueltas y más vueltas al compás de un huayño.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-xs-12">
                    <div class="container-fluid">
                        <img src="img/kullawada/Kullawada.jpg" class="rounded float-left w-100" alt="...">
                    </div>

                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid">
                        <img src="img/kullawada/k2.jpg" class="rounded float-left w-100" alt="...">
                    </div>

                </div>
                <div class="col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            La danza la componen parejas de hombres y mujeres formada de dos filas centrales de mujeres, custodiadas por danzarines varones.
                            Se danza al compás de la comparsa, guiada por hombres y mujeres, se mece el cuerpo según la necesidad
                            adoptando nuevas formas identificándose con la corriente actual del modernismo, considerado que
                            antes de la llegada de Colon, los Kullawas lucían el esplendor de la riqueza del Ayllu, el símbolo
                            de la dualidad andina hombre mujer.

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5 col-xs-12">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            En lo que representa a la música de la Kullawa antigua se caracteriza por su cadencia sostenida y rápida, en tanto que la
                            danza es más lenta. En cambio la moderna, la música es más pesada y con un cambio de ritmo en
                            los estribillos.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-xs-12">
                    <div class="container-fluid">
                        <object data="https://www.youtube.com/embed/I6BGGaZCnEM" width="560" height="315"></object>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <div id="danza2" class="danza">

        <section class="py-5">
            <div class="container">
                <h1>2. Tinku</h1>
                <div class="row">
                    <div class="col-lg-12 text-justify">
                        <span class="text-muted">Origen : Potosí</span>
                        <p>El baile del Tinku es una danza folklórica que es una expresión artística del Tinku. Nace de la representación
                            del ritual ceremonial del Tinku llevado a cabo en las comunidades del norte de Potosí.

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <img class="w-100" src="img/tinku/Tinku.jpg">
                            </div>
                            <div class="col-md-6">
                                <div class="text-justify">
                                    <p class="parrafo">
                                        Actualmente se baila Tinku en diferentes acontecimientos y festividades en Bolivia, se baila en el Carnaval de Oruro, últimamente
                                        en otros países donde hay inmigrantes bolivianos. La música del Tinku es parte del
                                        repertorio de varios grupos musicales como Los Kjarkas, Kala Marka y muchos más.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="text-justify">
                                    <h6 class="">Ritual ceremonial del tinku</h6>
                                    <p class="parrafo">
                                        El Tinku es un ritual preincaico pero con mezcla de la religion cristiana que se practica anualmente durante varios días
                                        en las comunidades de la región del norte del departamento de Potosí; mas propiamente
                                        se vive cada año en torno al 3 de mayo, la Fiesta de la Cruz en Macha, provincia
                                        Chayanta, a 165 kilómetros de Potosí que recibe a 62 comunidades que se medirán a
                                        golpes en el tinku. El Tinku es originario de la región en la que habitan los Laymes
                                        y Jukumanis.
                                    </p>

                                    <p class="parrafo">
                                        Es practicado como un rito ceremonial mezclándose con la costumbre, filosofía y religión de los pueblos originarios para
                                        su devoción mística. Dentro del Tinku también hay música y danza (las comunidades
                                        suelen entrar en marcha tocando los ritmos de Jula-Jula y el zapateo al ritmo de
                                        las tonadas).
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img class="w-100" src="img/tinku/tinku3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="container fluid text-center">
                                    <img class="" src="img/tinku/tinku2.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-justify">
                                    <h6 class="">Vestimenta</h6>
                                    <p class=" parrafo">
                                        Otra curiosidad en esta expresión del arte vernacular está en la demostración de la vestimenta, hechas con bayetas de la
                                        tierra, cueros de ovejas, tripas y hasta de toros se constituyen la otra riqueza.
                                        Para demostrar y testimoniar al mundo el valor intrínseco de cada grupo participante
                                        de su comunidad o Ayllu, tanto en el pueblo mismo como en comunidades indígenas circunvecinas.
                                    </p>

                                    <p class="parrafo">
                                        El hombre lleva montera de cuero adornado con plumas multicolores. La calzona que es un pantalón de bayeta de la tierra,
                                        tiene la pretina angosta a la bragueta sin botones por lo que acostumbran cerrarla
                                        cruzando la parte abierta de la bragueta a la cintura. Chaleco con cuello redondo
                                        no tiene mangas, no lleva botones es decir de dos caras diferente de otra, esta prenda
                                        esta confeccionada en bayeta de lana de oveja con una serie de bordados multicolores.
                                        Chumpi especie de chalina de colores variados esta tejida en lana de oveja con diversidad
                                        de figuras geométricas, el chumpi es utilizado para sujetar el pantalón a la cintura.
                                        También llevan una especie de polainas (sicas) fabricadas de lana. La Ujssuta (abarca)
                                        es de cuero. Este tipo de abarcas es usado por la mayoría de los campesinos del norte
                                        de Potosí.
                                    </p>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="">
                                    <h6 class="">Traje Femenino</h6>
                                    <p class="parrafo">
                                        Llevan una camisa con mangas anchas hecha de tocuyo. La almilla (especie de camisas) está confeccionada de bayeta de lana
                                        de oveja, es de color (negro) tiene una abertura bastante amplia en el pecho, las
                                        mangas son largas, plizadas en parte del puño, de preferencia rojo, blanco y rosa.
                                        El Akjsu es como una especie de capa que lleva en la parte posterior de la almilla,
                                        la misma que le sirve de abrigo. Reboso es una manta de forma cuadrada, tejida en
                                        lana de color oscuro en cuyo término van adheridas con bordados multicolores. Quepin
                                        llijlla tejida en lana de oveja, sirve para llevar el Kepi (atado) sobre la espalda.
                                        El sombrero hecho en lana de oveja aprensada de color blanco, adornadas con plumas
                                        y cintas multicolores. Por ultimo las ojotas (abarca) que esta confeccionada en cuero
                                        o en goma de llantas de automóviles.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="container-fluid text-center">
                                    <img class="" src="img/tinku/tinku4.jpg">
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="container fluid text-center">
                                    <object data="https://www.youtube.com/embed/ooP4GFIZTc8" width="448" height="252"></object>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-justify">
                                    <p class="parrafo">
                                        Así el Tinku significa pelea en conjunto entre las comunidades, junto con el sacrificio del derramamiento de sangre, talvez
                                        simbólicamente trayendo fertilidad a la tierra resultando una buena cosecha y en
                                        ningun momento se basa en ver que comunidad o ayllu es mas fuerte que el otro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>
    <div id="danza3" class="danza">
        <section class="py-5">
            <div class="container">
                <h1>3. Salay</h1>
                <div class="row">
                    <div class="col-lg-12 text-justify">
                        <span class="text-muted">Origen : De los valles de Potosí, Chuquisaca y Cochabamba</span>
                        <p>
                            El Salay es una danza folklórica de Bolivia. Es una combinación de danzas y tradición de las comunidades de los valles de
                            Potosí, Chuquisaca y Cochabamba. Esta danza, originaria de Jaihuayco, se presentó por primera
                            vez en el año 1987. El Salay combina danzas de huayño y cueca, junto al zapateo valleno y el
                            ritmo del charango. El término "salay " no tiene un significado exacto en el vocabulario del
                            aymara, quechua o español, se trata más de un piropo como ”viditay” o ”cariño mío”1​. En Potosí
                            se conoce con el nombre ”Salaque”.

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <img class="w-100" src="img/Salay/salay1.jpg">
                            </div>
                            <div class="col-md-6">
                                <div class="">
                                    <p class="text-justify parrafo">
                                        La danza de Salay se caracteriza por su alegría, zapateo ágil y coqueteo de pareja. El hombre busca ganar a la cholita con
                                        movimientos graciosos, mientras la mujer mece su pollera. En vez de usar un pañuelo,
                                        como en el huayño y cueca, en esta danza se usa el sombrero para seducir a la pareja.

                                    </p>
                                    <p class="text-justify parrafo">

                                        Los varones llevan sombrero, camisa de manga larga, un chaleco, pantalón con pinzas en la cintura, una faja (chumpi) y zapatos
                                        de cuero.

                                    </p>
                                    <p class="text-justify parrafo">

                                        Las mujeres llevan el sombrero, una camisa con los mismos detalles de la pollera, una faja de colores con aguayo, pollera
                                        (cinco centímetros arriba de la rodilla), un fuste pegado al cuerpo y zapatos de
                                        taco medio. Ambos trajes se adornan con cintas de colores conjuntos que adornan el
                                        traje y simbolizan el calendario de Santa Vera Cruz y Todos Santos. 1​


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="">
                                    <h6 class="text-justify">Zapateo a su máxima expresión</h6>
                                    <p class="text-justify parrafo">
                                        Actualmente, la palabra “Salay” que en el principio fue el nombre que se asignó a la agrupación que fundó la “Fraternidad
                                        Artística Cultural Salay” es utilizada convencionalmente para referirse al estilo
                                        zapateado de bailar una creación musical en ritmo de huayño.
                                    </p>

                                    <p class="text-justify parrafo">
                                        El “Salay” combina distintos tipos de zapateos; Anzaldo, Mizque, Rqaypampa, kalampampeo de Mizque, pero también de regiones
                                        del Norte de Potosí como; Uncía, San Pedro, Toro Toro, etc. Regiones quechua parlantes
                                        de Bolivia y del cono sur de Cochabamba: Simple, doble, múltiple, acompañado de la
                                        expresión corporal y la difusión de la alegría.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img class="w-100" src="img/Salay/salay2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="container fluid text-center">
                                    <img class="w-100" src="img/Salay/salay3.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="">

                                    <p class="text-justify parrafo">
                                        Hombres y mujeres se esmeran por zapatear para ser vistos por quienes están atraídos y cuando lo logran la posibilidad del
                                        amor queda abierta. En muchos casos se ve la felicidad de parejas que juntos zapatean
                                        y se cortejan continuamente danzando al ritmo del Salay”, explica sutilmente Marcelo
                                        Revollo Zelaya.

                                    </p>

                                    <p class="text-justify parrafo">
                                        Los hombres también realizan el coqueteo hacia las mujeres, además de las gestualidades, los gritos de ánimo, están los cánticos,
                                        las palmas, el zapateo y el uso de su sombrero “Sacarse el sombrero en señal de respeto”.
                                    </p>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 p-3">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="text-justify">
                                    <h6 class="">Traje Femenino</h6>
                                    <p class="parrafo">
                                        “La música original del salay se interpretaba con instrumentos de viento, y especialmente percusión. Al adaptarse al folclore
                                        se incorporaron guitarras y charangos y, hoy por hoy además se han sumado instrumentos
                                        eléctricos, dando una nueva tónica, un nuevo estilo a este ritmo musical”, señaló
                                        Romero, a tiempo de conservar el buen momento que atraviesa este género, pues se
                                        ha puesto de moda entre la juventud cochabambina y boliviana.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <object data="https://www.youtube.com/embed/nt-d7e3uOqo" width="560" height="315"></object>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </section>


    </div>

    <div id="danza4" class="danza">
        <!-- Page Content -->
        <section class="py-5">
            <div class="container">
                <h1>4. Taquirari</h1>
                <div class="row">
                    <div class="col-lg-12 text-justify">
                        <span class="text-muted">Origen : Pando</span>
                        <p>Puede relacionarse la aparición del Taquirari con el desarrollo de la cultura criolla del oriente.
                            Se cree que su nombre proviene de la palabra moxeña takiríkire que significa flecha.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Para bailar Taquirari, la pareja debe estar frente a frente y con las manos agarradas. Los saltos son marcados por un ritmo
                            movido, un poco menos que el carnavalito, y las variaciones a veces improvisadas por los músicos.
                            El Taquirari tiene una clara influencia de los bailes indígenas de la región, caracterizados
                            por su movimiento y alegría.

                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="container-fluid">
                        <img src="img/taquirari.jpg" class="rounded float-left" alt="..." width="448" height="252">
                    </div>

                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid">
                        <img src="img/taquirari2.jpg" class="rounded float-left w-100" alt="...">
                    </div>

                </div>
                <div class="col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            La vestimenta del camba está a tono con el calor del trópico: camisa blanca, pantalón hasta el tobillo, sombrero de saó y
                            pañoleta al cuello. La mujer viste el tradicional tipoy (vestido largo y sin mangas usado por
                            las indígenas orientales) y tiene adornada la cabeza con flores coloridas de la región.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Pese a sus variaciones rítmicas, el Taquirari también es considerada la canción romántica del oriente, sobre todo, si se
                            toma en cuenta sus letras casi siempre dirigidas a enamorar a la mujer o al varón.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="container-fluid">
                        <object data="https://www.youtube.com/embed/k_l7qpmZBP0" width="560" height="315"></object>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div id="danza5" class="danza">
        <!-- Page Content -->
        <section class="py-5">
            <div class="container">
                <h1>5. Rueda chapaca</h1>
                <div class="row">
                    <div class="col-lg-12 text-justify">
                        <span class="text-muted">Origen : Tarija</span>
                        <p>La rueda chapaca demuestra una policromía de colores, ritmo en la danza, rueda en la que lucen su
                            belleza las chapacas, es una danza acompañada de canto "coplas" de origen español. Se trata de
                            una danza alegre, en ocasiones vertiginosa, al compás de instrumentos como el erque y el violín;
                            muy característico del baile es su llamativo zapateo acompasado por la música. Las celebraciones
                            campesinas, la Pascua, etc. sirven de contexto para realizar estas coreografías.

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Los Chapacos se visten con un poncho o chaleco rojo oscuro, pantalón de bayeta, sombrero de anchas alas, ojotas con hebillas
                            de plata y pañuelo de seda al cuello.

                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="container-fluid">
                        <img src="img/rueda-chapaca.jpg" class="rounded float-left" alt="..." width="448" height="252">
                    </div>

                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid">
                        <img src="img/rueda-chapaca2.jpg" class="rounded float-left w-100" alt="...">
                    </div>

                </div>
                <div class="col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Las Chapacas (güenas mozas), entre las que hay bien formadas y bonitas, llevan su infaltable manta de seda bordada con flores.
                            Su pollera y enagua que siempre van juntas, son de rayón o de seda de muy brillantes y fuertes
                            colores. La blusa también violentamente policroma, es liviana y adornada con encajes y cintas,
                            sombrero prensado de lana, tullmas que adornan sus gruesas y negras trenzas y ojotas charoleadas


                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            En lo que respecta a la música, el chapaco lleva tambor, quena y bombo en las procesiones campesinas; alegres notas en las
                            que hablan los villancicos de navidad, canciones sencillas, verbenas, alantuyas, que se ofrendan
                            en el mes de nacimiento de Dios hecho humildad.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="container-fluid">
                        <object data="https://www.youtube.com/embed/NJGguOmjKp4" width="560" height="315"></object>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div id="danza6" class="danza">
        <section class="py-5">
            <div class="container">
                <h1>6. Diablada</h1>
                <div class="row">
                    <div class="col-lg-12 text-justify">
                        <span class="text-muted">Origen : Oruro</span>
                        <p>Representa la lucha entre el bien y el mal; entre el Arcángel San Miguel con las Siete Virtudes,
                            y Lucifer, con los Siete Pecados Capitales.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5 col-xs-12">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Detrás de la figura del diablo, parecerías esconderse conceptos y personajes de la religión andina, como el "tío" de las
                            minas, ser sobrenatural, subterráneo y dueño de los metales que tan pronto puede conceder grandes
                            riquezas, o causar la muerte en los socavones. El cerro de la mina, por su parte, está asociado
                            con la Virgen, en cuyo homenaje surgió La Diablada. Esta danza refleja el sincretismo religioso
                            americano-europeo y hoy se la baila en muchas ciudades bolivianas y es imitada en otros países.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-xs-12">
                    <div class="container-fluid">
                        <img src="img/diablada/diablo2.jpg" class="rounded float-left w-100" alt="...">
                    </div>

                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5 col-xs-12">
                    <div class="container-fluid">
                        <img src="img/diablada/diablada.jpg" class="rounded float-left w-100" alt="...">
                    </div>

                </div>
                <div class="col-lg-5 col-xs-12">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Saltando sin pausa, con vueltas intercaladas y en perfecta formación, danzan los diablos sosteniendo en la mano una víbora,
                            mientras que con la otra, enguantada de rojo, se abren espacio. Para vestir al diablo, los sastres
                            recaman los disfraces con habilidad excepcional, en tanto que las bordadoras extreman su arte
                            en cada puntada de los deslumbrantes pañuelos con que cubren sus espaldas. Los mascareros, por
                            su parte, hacen de sus obras verdaderas creaciones artísticas. Se extrema la imaginación y cada
                            máscara es original, única, adornada con los animales que el semidiós Huari envió para la destrucción
                            de los Urus, antiguos habitantes de este solar altiplánico.

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="row">
                <div class="offset-lg-1 col-lg-5 col-xs-12">
                    <div class="container-fluid text-justify">
                        <p class="parrafo">
                            Entre los demonios, saltan algunos disfrazados de animales totémicos, como el cóndor, el "jucumari", etc. Bastante atrás,
                            deslumbra el ángel Miguel, quien con su casco rutilante, sus ojos vidriados, su espada culebrina,
                            su escudo bruñido y hasta con su blanca y celeste vestidura alada, vigila a la Virgen del Socavón,
                            traída por el alférez. Finaliza el conjunto con el desfile de la banda de música que toca la
                            "Marcha del Diablo", a cuyos compases triunfales desfila la atronante diablada. Fue así que al
                            transcurrir el tiempo el hombre andino adopto la fe católica fusionándola con sus costumbres.
                            Durante la etapa de difusión social de esta danza (1900-1950), la tradición de la diablada siguió
                            su curso junto a otros bailes en la festividad de la Virgen del Socavón.

                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-xs-12">
                    <div class="container-fluid">
                        <object data="https://www.youtube.com/embed/Dt8onw3mlHo" width="560" height="315"></object>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Desarrollo Colaborativo</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>